﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EXRWrapper", "EXRWrapper.vcxproj", "{2F58ADDC-9EBD-46FC-9D91-3B90733015AA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EXRWrapperTest", "EXRWrapperTest\EXRWrapperTest.vcxproj", "{B0A57AFB-B15A-4156-976E-56563D125B81}"
	ProjectSection(ProjectDependencies) = postProject
		{2F58ADDC-9EBD-46FC-9D91-3B90733015AA} = {2F58ADDC-9EBD-46FC-9D91-3B90733015AA}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Half", "..\..\..\vendor-correct\OpenEXR_2.2.0\ilmbase-2.2.0\vc\vs2013\IlmBase\Half\Half.vcxproj", "{9EDB5C0F-BFD0-4A59-BB93-F06A52BB0128}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Iex", "..\..\..\vendor-correct\OpenEXR_2.2.0\ilmbase-2.2.0\vc\vs2013\IlmBase\Iex\Iex.vcxproj", "{C46B9A53-86D8-4B7F-AB15-B2C04518A195}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IlmThread", "..\..\..\vendor-correct\OpenEXR_2.2.0\ilmbase-2.2.0\vc\vs2013\IlmBase\IlmThread\IlmThread.vcxproj", "{76ADDB29-9C6A-442C-9BA9-764C050F75DD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Imath", "..\..\..\vendor-correct\OpenEXR_2.2.0\ilmbase-2.2.0\vc\vs2013\IlmBase\Imath\Imath.vcxproj", "{39E34F88-DD2E-4A1C-96B7-624EA55FC1D7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IlmImf", "..\..\..\vendor-correct\OpenEXR_2.2.0\openexr-2.2.0\vc\vs2013\OpenEXR\IlmImf\IlmImf.vcxproj", "{7DF42126-D237-41D3-9ABE-A3ACC8BAC56E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F58ADDC-9EBD-46FC-9D91-3B90733015AA}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{2F58ADDC-9EBD-46FC-9D91-3B90733015AA}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{2F58ADDC-9EBD-46FC-9D91-3B90733015AA}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{2F58ADDC-9EBD-46FC-9D91-3B90733015AA}.Debug|Win32.ActiveCfg = Debug|x64
		{2F58ADDC-9EBD-46FC-9D91-3B90733015AA}.Debug|Win32.Build.0 = Debug|x64
		{2F58ADDC-9EBD-46FC-9D91-3B90733015AA}.Debug|x64.ActiveCfg = Debug|x64
		{2F58ADDC-9EBD-46FC-9D91-3B90733015AA}.Debug|x64.Build.0 = Debug|x64
		{2F58ADDC-9EBD-46FC-9D91-3B90733015AA}.Release|Any CPU.ActiveCfg = Release|Win32
		{2F58ADDC-9EBD-46FC-9D91-3B90733015AA}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{2F58ADDC-9EBD-46FC-9D91-3B90733015AA}.Release|Mixed Platforms.Build.0 = Release|Win32
		{2F58ADDC-9EBD-46FC-9D91-3B90733015AA}.Release|Win32.ActiveCfg = Release|x64
		{2F58ADDC-9EBD-46FC-9D91-3B90733015AA}.Release|Win32.Build.0 = Release|x64
		{2F58ADDC-9EBD-46FC-9D91-3B90733015AA}.Release|x64.ActiveCfg = Release|x64
		{2F58ADDC-9EBD-46FC-9D91-3B90733015AA}.Release|x64.Build.0 = Release|x64
		{B0A57AFB-B15A-4156-976E-56563D125B81}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{B0A57AFB-B15A-4156-976E-56563D125B81}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{B0A57AFB-B15A-4156-976E-56563D125B81}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{B0A57AFB-B15A-4156-976E-56563D125B81}.Debug|Win32.ActiveCfg = Debug|x64
		{B0A57AFB-B15A-4156-976E-56563D125B81}.Debug|Win32.Build.0 = Debug|x64
		{B0A57AFB-B15A-4156-976E-56563D125B81}.Debug|x64.ActiveCfg = Debug|x64
		{B0A57AFB-B15A-4156-976E-56563D125B81}.Debug|x64.Build.0 = Debug|x64
		{B0A57AFB-B15A-4156-976E-56563D125B81}.Release|Any CPU.ActiveCfg = Release|Win32
		{B0A57AFB-B15A-4156-976E-56563D125B81}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{B0A57AFB-B15A-4156-976E-56563D125B81}.Release|Mixed Platforms.Build.0 = Release|Win32
		{B0A57AFB-B15A-4156-976E-56563D125B81}.Release|Win32.ActiveCfg = Release|x64
		{B0A57AFB-B15A-4156-976E-56563D125B81}.Release|Win32.Build.0 = Release|x64
		{B0A57AFB-B15A-4156-976E-56563D125B81}.Release|x64.ActiveCfg = Release|x64
		{B0A57AFB-B15A-4156-976E-56563D125B81}.Release|x64.Build.0 = Release|x64
		{9EDB5C0F-BFD0-4A59-BB93-F06A52BB0128}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{9EDB5C0F-BFD0-4A59-BB93-F06A52BB0128}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{9EDB5C0F-BFD0-4A59-BB93-F06A52BB0128}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{9EDB5C0F-BFD0-4A59-BB93-F06A52BB0128}.Debug|Win32.ActiveCfg = Debug|Win32
		{9EDB5C0F-BFD0-4A59-BB93-F06A52BB0128}.Debug|Win32.Build.0 = Debug|Win32
		{9EDB5C0F-BFD0-4A59-BB93-F06A52BB0128}.Debug|x64.ActiveCfg = Debug|x64
		{9EDB5C0F-BFD0-4A59-BB93-F06A52BB0128}.Debug|x64.Build.0 = Debug|x64
		{9EDB5C0F-BFD0-4A59-BB93-F06A52BB0128}.Release|Any CPU.ActiveCfg = Release|Win32
		{9EDB5C0F-BFD0-4A59-BB93-F06A52BB0128}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{9EDB5C0F-BFD0-4A59-BB93-F06A52BB0128}.Release|Mixed Platforms.Build.0 = Release|Win32
		{9EDB5C0F-BFD0-4A59-BB93-F06A52BB0128}.Release|Win32.ActiveCfg = Release|Win32
		{9EDB5C0F-BFD0-4A59-BB93-F06A52BB0128}.Release|Win32.Build.0 = Release|Win32
		{9EDB5C0F-BFD0-4A59-BB93-F06A52BB0128}.Release|x64.ActiveCfg = Release|x64
		{9EDB5C0F-BFD0-4A59-BB93-F06A52BB0128}.Release|x64.Build.0 = Release|x64
		{C46B9A53-86D8-4B7F-AB15-B2C04518A195}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{C46B9A53-86D8-4B7F-AB15-B2C04518A195}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{C46B9A53-86D8-4B7F-AB15-B2C04518A195}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{C46B9A53-86D8-4B7F-AB15-B2C04518A195}.Debug|Win32.ActiveCfg = Debug|Win32
		{C46B9A53-86D8-4B7F-AB15-B2C04518A195}.Debug|Win32.Build.0 = Debug|Win32
		{C46B9A53-86D8-4B7F-AB15-B2C04518A195}.Debug|x64.ActiveCfg = Debug|x64
		{C46B9A53-86D8-4B7F-AB15-B2C04518A195}.Debug|x64.Build.0 = Debug|x64
		{C46B9A53-86D8-4B7F-AB15-B2C04518A195}.Release|Any CPU.ActiveCfg = Release|Win32
		{C46B9A53-86D8-4B7F-AB15-B2C04518A195}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{C46B9A53-86D8-4B7F-AB15-B2C04518A195}.Release|Mixed Platforms.Build.0 = Release|Win32
		{C46B9A53-86D8-4B7F-AB15-B2C04518A195}.Release|Win32.ActiveCfg = Release|Win32
		{C46B9A53-86D8-4B7F-AB15-B2C04518A195}.Release|Win32.Build.0 = Release|Win32
		{C46B9A53-86D8-4B7F-AB15-B2C04518A195}.Release|x64.ActiveCfg = Release|x64
		{C46B9A53-86D8-4B7F-AB15-B2C04518A195}.Release|x64.Build.0 = Release|x64
		{76ADDB29-9C6A-442C-9BA9-764C050F75DD}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{76ADDB29-9C6A-442C-9BA9-764C050F75DD}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{76ADDB29-9C6A-442C-9BA9-764C050F75DD}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{76ADDB29-9C6A-442C-9BA9-764C050F75DD}.Debug|Win32.ActiveCfg = Debug|Win32
		{76ADDB29-9C6A-442C-9BA9-764C050F75DD}.Debug|Win32.Build.0 = Debug|Win32
		{76ADDB29-9C6A-442C-9BA9-764C050F75DD}.Debug|x64.ActiveCfg = Debug|x64
		{76ADDB29-9C6A-442C-9BA9-764C050F75DD}.Debug|x64.Build.0 = Debug|x64
		{76ADDB29-9C6A-442C-9BA9-764C050F75DD}.Release|Any CPU.ActiveCfg = Release|Win32
		{76ADDB29-9C6A-442C-9BA9-764C050F75DD}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{76ADDB29-9C6A-442C-9BA9-764C050F75DD}.Release|Mixed Platforms.Build.0 = Release|Win32
		{76ADDB29-9C6A-442C-9BA9-764C050F75DD}.Release|Win32.ActiveCfg = Release|Win32
		{76ADDB29-9C6A-442C-9BA9-764C050F75DD}.Release|Win32.Build.0 = Release|Win32
		{76ADDB29-9C6A-442C-9BA9-764C050F75DD}.Release|x64.ActiveCfg = Release|x64
		{76ADDB29-9C6A-442C-9BA9-764C050F75DD}.Release|x64.Build.0 = Release|x64
		{39E34F88-DD2E-4A1C-96B7-624EA55FC1D7}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{39E34F88-DD2E-4A1C-96B7-624EA55FC1D7}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{39E34F88-DD2E-4A1C-96B7-624EA55FC1D7}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{39E34F88-DD2E-4A1C-96B7-624EA55FC1D7}.Debug|Win32.ActiveCfg = Debug|Win32
		{39E34F88-DD2E-4A1C-96B7-624EA55FC1D7}.Debug|Win32.Build.0 = Debug|Win32
		{39E34F88-DD2E-4A1C-96B7-624EA55FC1D7}.Debug|x64.ActiveCfg = Debug|x64
		{39E34F88-DD2E-4A1C-96B7-624EA55FC1D7}.Debug|x64.Build.0 = Debug|x64
		{39E34F88-DD2E-4A1C-96B7-624EA55FC1D7}.Release|Any CPU.ActiveCfg = Release|Win32
		{39E34F88-DD2E-4A1C-96B7-624EA55FC1D7}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{39E34F88-DD2E-4A1C-96B7-624EA55FC1D7}.Release|Mixed Platforms.Build.0 = Release|Win32
		{39E34F88-DD2E-4A1C-96B7-624EA55FC1D7}.Release|Win32.ActiveCfg = Release|Win32
		{39E34F88-DD2E-4A1C-96B7-624EA55FC1D7}.Release|Win32.Build.0 = Release|Win32
		{39E34F88-DD2E-4A1C-96B7-624EA55FC1D7}.Release|x64.ActiveCfg = Release|x64
		{39E34F88-DD2E-4A1C-96B7-624EA55FC1D7}.Release|x64.Build.0 = Release|x64
		{7DF42126-D237-41D3-9ABE-A3ACC8BAC56E}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{7DF42126-D237-41D3-9ABE-A3ACC8BAC56E}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{7DF42126-D237-41D3-9ABE-A3ACC8BAC56E}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{7DF42126-D237-41D3-9ABE-A3ACC8BAC56E}.Debug|Win32.ActiveCfg = Debug|Win32
		{7DF42126-D237-41D3-9ABE-A3ACC8BAC56E}.Debug|Win32.Build.0 = Debug|Win32
		{7DF42126-D237-41D3-9ABE-A3ACC8BAC56E}.Debug|x64.ActiveCfg = Debug|x64
		{7DF42126-D237-41D3-9ABE-A3ACC8BAC56E}.Debug|x64.Build.0 = Debug|x64
		{7DF42126-D237-41D3-9ABE-A3ACC8BAC56E}.Release|Any CPU.ActiveCfg = Release|Win32
		{7DF42126-D237-41D3-9ABE-A3ACC8BAC56E}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{7DF42126-D237-41D3-9ABE-A3ACC8BAC56E}.Release|Mixed Platforms.Build.0 = Release|Win32
		{7DF42126-D237-41D3-9ABE-A3ACC8BAC56E}.Release|Win32.ActiveCfg = Release|Win32
		{7DF42126-D237-41D3-9ABE-A3ACC8BAC56E}.Release|Win32.Build.0 = Release|Win32
		{7DF42126-D237-41D3-9ABE-A3ACC8BAC56E}.Release|x64.ActiveCfg = Release|x64
		{7DF42126-D237-41D3-9ABE-A3ACC8BAC56E}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
