object CompactTrackEditFrame: TCompactTrackEditFrame
  Left = 0
  Top = 0
  Width = 479
  Height = 22
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  ParentFont = False
  TabOrder = 0
  OnEnter = FrameEnter
  OnMouseDown = FrameMouseDown
  OnMouseWheelDown = FrameMouseWheelDown
  OnMouseWheelUp = FrameMouseWheelUp
  DesignSize = (
    479
    22)
  object TitleLabel: TLabel
    Left = 4
    Top = 2
    Width = 60
    Height = 22
    AutoSize = False
    Caption = 'TitleLabel'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    OnClick = TitleLabelClick
  end
  object TrackBar: TTrackBar
    Left = 104
    Top = 1
    Width = 367
    Height = 17
    Anchors = [akLeft, akTop, akRight]
    Ctl3D = True
    Max = 100
    ParentCtl3D = False
    PageSize = 5
    Frequency = 5
    Position = 50
    TabOrder = 0
    ThumbLength = 15
    TickMarks = tmBoth
    TickStyle = tsNone
    OnChange = TrackBarChange
    OnEnter = TrackBarEnter
    OnExit = TrackBarExit
  end
  object TrackBarDisabledPanel: TPanel
    Left = 110
    Top = 5
    Width = 355
    Height = 8
    Anchors = [akLeft, akTop, akRight]
    BevelOuter = bvLowered
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 3
    Visible = False
  end
  object EditAlignmentPanel: TPanel
    Left = 68
    Top = 0
    Width = 40
    Height = 22
    BevelOuter = bvNone
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 1
    object Edit: TEdit
      Left = 0
      Top = 2
      Width = 34
      Height = 19
      TabStop = False
      Alignment = taCenter
      Ctl3D = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 0
      Text = '2048'
      OnEnter = EditEnter
      OnExit = EditExit
      OnKeyPress = EditKeyPress
    end
    object EditDisabledPanel: TPanel
      Left = 0
      Top = 2
      Width = 34
      Height = 18
      BevelOuter = bvLowered
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 1
      Visible = False
      object EditDisabledLabel: TLabel
        Left = 2
        Top = 0
        Width = 29
        Height = 16
        Alignment = taRightJustify
        AutoSize = False
        Caption = '2048'
        Enabled = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
      end
    end
  end
  object NotifyWidget: TCheckBox
    Left = 0
    Top = 16
    Width = 0
    Height = 17
    TabStop = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 2
  end
  object DeferredUpdateTimer: TTimer
    Enabled = False
    Interval = 500
    OnTimer = DeferredUpdateTimerTimer
    Left = 280
    Top = 152
  end
end
