object FilterBankFrame: TFilterBankFrame
  Left = 0
  Top = 0
  Width = 484
  Height = 151
  Constraints.MaxHeight = 151
  Constraints.MaxWidth = 484
  Constraints.MinHeight = 151
  Constraints.MinWidth = 484
  Color = 6974058
  Ctl3D = False
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  ParentBackground = False
  ParentColor = False
  ParentCtl3D = False
  ParentFont = False
  TabOrder = 0
  object BackgroundPanel: TColorPanel
    Left = 0
    Top = 0
    Width = 484
    Height = 151
    Caption = 'BackgroundPanel'
    Color = 4605510
    ParentBackground = False
    TabOrder = 0
    object Filter1SelectPanel: TColorPanel
      Left = 0
      Top = 0
      Width = 483
      Height = 26
      BevelOuter = bvNone
      Caption = 'Filter1SelectPanel'
      Color = 4605510
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentBackground = False
      ParentFont = False
      TabOrder = 0
    end
    object Filter2SelectPanel: TColorPanel
      Left = 0
      Top = 25
      Width = 483
      Height = 26
      BevelOuter = bvNone
      Caption = 'Filter2SelectPanel'
      Color = 4605510
      ParentBackground = False
      TabOrder = 1
    end
    object Filter3SelectPanel: TColorPanel
      Left = 0
      Top = 50
      Width = 483
      Height = 26
      BevelOuter = bvNone
      Caption = 'Filter3SelectPanel'
      Color = 4605510
      ParentBackground = False
      TabOrder = 2
    end
    object Filter4SelectPanel: TColorPanel
      Left = 0
      Top = 75
      Width = 483
      Height = 26
      BevelOuter = bvNone
      Caption = 'Filter4SelectPanel'
      Color = 4605510
      ParentBackground = False
      TabOrder = 3
    end
    object Filter5SelectPanel: TColorPanel
      Left = 0
      Top = 100
      Width = 483
      Height = 26
      BevelOuter = bvNone
      Caption = 'Filter5SelectPanel'
      Color = 4605510
      ParentBackground = False
      TabOrder = 4
    end
    object Filter6SelectPanel: TColorPanel
      Left = 0
      Top = 125
      Width = 483
      Height = 26
      BevelOuter = bvNone
      Caption = 'Filter5SelectPanel'
      Color = 4605510
      ParentBackground = False
      TabOrder = 5
    end
    inline BasicFilterFrame1: TBasicFilterFrame
      Left = 1
      Top = 1
      Width = 481
      Height = 24
      Color = clBtnFace
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 6
      ExplicitLeft = 1
      ExplicitTop = 1
      ExplicitWidth = 481
    end
    inline BasicFilterFrame2: TBasicFilterFrame
      Left = 1
      Top = 26
      Width = 481
      Height = 24
      Color = clBtnFace
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 7
      ExplicitLeft = 1
      ExplicitTop = 26
      ExplicitWidth = 481
    end
    inline BasicFilterFrame3: TBasicFilterFrame
      Left = 1
      Top = 51
      Width = 481
      Height = 24
      Color = clBtnFace
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 8
      ExplicitLeft = 1
      ExplicitTop = 51
      ExplicitWidth = 481
    end
    inline BasicFilterFrame4: TBasicFilterFrame
      Left = 1
      Top = 76
      Width = 481
      Height = 24
      Color = clBtnFace
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 9
      ExplicitLeft = 1
      ExplicitTop = 76
      ExplicitWidth = 481
    end
    inline BasicFilterFrame5: TBasicFilterFrame
      Left = 1
      Top = 101
      Width = 481
      Height = 24
      Color = clBtnFace
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 10
      ExplicitLeft = 1
      ExplicitTop = 101
      ExplicitWidth = 481
    end
    inline BasicFilterFrame6: TBasicFilterFrame
      Left = 1
      Top = 126
      Width = 481
      Height = 24
      Color = clBtnFace
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 11
      ExplicitLeft = 1
      ExplicitTop = 126
      ExplicitWidth = 481
    end
  end
end
