﻿<UserControl x:Class="MtiFilm.Control.Wpf.VolumeBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="20" SizeChanged="HandleSizeChanged">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="MutedGradientBrush" EndPoint="0.5,0" StartPoint="0.5,1">
            <GradientStop Color="DarkRed" Offset="0" />
            <GradientStop Color="Red" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid x:Name="BarGrid">
        <Border x:Name="Border"  BorderThickness="1,0,0,1" Padding="0"  MouseUp="BorderMouseUp" Background="Transparent" Opacity="0.5">
            <Grid>
                <Border Height="2" Margin="{Binding TicMargin}"   VerticalAlignment="Bottom" CornerRadius="0" AllowDrop="False" SnapsToDevicePixels="True" Name="TicBorder"></Border>
                <Grid Height="{Binding Path=Value}" VerticalAlignment="Bottom">
                    <Border VerticalAlignment="Bottom" Height="{Binding Path=ActualHeight, ElementName=Border}" SnapsToDevicePixels="True" Name="BackgroundBorder"></Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
