object ClipFileViewer: TClipFileViewer
  Left = 601
  Top = 168
  Width = 322
  Height = 480
  Caption = 'Clip File Viewer'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object TextArea: TMemo
    Left = 0
    Top = 0
    Width = 314
    Height = 453
    Align = alClient
    Lines.Strings = (
      '')
    ReadOnly = True
    ScrollBars = ssBoth
    TabOrder = 0
  end
end
