object Form3: TForm3
  Left = 0
  Top = 0
  Caption = 'Form3'
  ClientHeight = 337
  ClientWidth = 635
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Knob1: TKnob
    Left = 48
    Top = 176
    Width = 40
    Height = 40
    Max = 100
    Min = -100
    Caption = 'Knob1'
    LineColor = clActiveCaption
    TabStop = True
    TabOrder = 0
  end
end
