﻿<Window x:Class="WpfCTestBed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xc="Windows.UI.Xaml.Controls"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:WpfCTestBed"
        xmlns:core="clr-namespace:MtiSimple.Core;assembly=MtiSimple.Core"
        xmlns:viewModel="clr-namespace:WpfCTestBed.ViewModel"
        xmlns:view="clr-namespace:WpfCTestBed.View"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:numericUpDownTextBox="clr-namespace:MtiFilm.Control.Wpf.NumericUpDownTextBox;assembly=MtiFilm.Control.Wpf"
        xmlns:wpf="clr-namespace:MtiFilm.Control.Wpf;assembly=MtiFilm.Control.Wpf"
        mc:Ignorable="d"
        x:Name="Window1"
        Closing="MainWindow_OnClosing"
        Title="Test Bed" Height="1000" Width="1300" MinWidth="700" MinHeight="500" PreviewKeyDown="Window1_PreviewKeyDown" PreviewKeyUp="Window1_PreviewKeyUp">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewClip_Executed" CanExecute="NewClip_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="EditClip_Executed" CanExecute="EditClip_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Delete" Executed="DeleteClip_Executed" CanExecute="DeleteClip_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Find" Executed="OpenFolerExecuted" CanExecute="OpenFolderCanExecute" />
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary>
            <core:SimpleTimecodeToStringConverter x:Key="SimpleTimecodeToStringConverter" />
            <wpf:EnumBooleanConverter x:Key="EnumBooleanConverter"></wpf:EnumBooleanConverter>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
            <FrameworkElement x:Key="CursorGrab" Cursor="Resources/Image/grab.cur"/>
            <FrameworkElement x:Key="CursorGrabbing" Cursor="Resources/Image/grabbing.cur"/>
            <FrameworkElement x:Key="CursorMagnify" Cursor="Resources/Image/Magnifier.cur"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MtiFilm.Control.Wpf;component/Resources/MtiDarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#303030" ShowGridLines="False" PreviewKeyDown="Grid_PreviewKeyDown" PreviewKeyUp="Grid_PreviewKeyUp">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,0,10" >
            <StackPanel Margin="0,16,0,0" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" Margin="8"  VerticalAlignment="Center">Simple Clip Name:</TextBlock>
                <ComboBox Width="305" Margin="4" VerticalAlignment="Center" ItemsSource="{Binding SimpleClips}" DisplayMemberPath="ClipName"
                          SelectedItem="{Binding SelectedClip}" Focusable="False"></ComboBox>
                <Button Margin="4"  Command="ApplicationCommands.New" MinWidth="50" Focusable="False">
                    <TextBlock TextAlignment="Center">New</TextBlock>
                </Button>
                <Button Margin="4"  Command="ApplicationCommands.Open" MinWidth="50" Focusable="False">
                    <TextBlock  TextAlignment="Center">Edit</TextBlock>
                </Button>
                <Button Margin="4"  Command="ApplicationCommands.Delete" MinWidth="50" Focusable="False">
                    <TextBlock TextAlignment="Center">Delete</TextBlock>
                </Button>
                <Button Margin="16"  Command="ApplicationCommands.Find" Width="Auto" Focusable="False">
                    <TextBlock TextAlignment="Center">Browse to Folder</TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="32,8,0,0" >
                <TextBlock Margin="0,0,4,0">Clip In:</TextBlock>
                <TextBlock Text="{Binding Path=SelectedClip.ClipInTimecode}" VerticalAlignment="Center"></TextBlock>
                <TextBlock Margin="14,0,4,0">Clip Out:</TextBlock>
                <TextBlock Text="{Binding Path=SelectedClip.ClipOutTimecode}" VerticalAlignment="Center"></TextBlock>
                <TextBlock Margin="14,0,4,0">Frames:</TextBlock>
                <TextBlock Text="{Binding Path=SelectedClip.ClipFrames}" VerticalAlignment="Center"></TextBlock>
                <TextBlock Margin="14,0,4,0" VerticalAlignment="Center">Media:</TextBlock>
                <TextBlock Text="{Binding Path=SelectedClip.MediaLocation}" VerticalAlignment="Center" FontStyle="Italic"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="32,4,0,12">
                <TextBlock Margin="0,0,4,0" VerticalAlignment="Center">Format:</TextBlock>
                <TextBlock Text="{Binding Path=SelectedClip.ImageDescriptor.Size, diag:PresentationTraceSources.TraceLevel=High}"  VerticalAlignment="Center"></TextBlock>
                <TextBlock Margin="14,0,2,0" VerticalAlignment="Center">Original Bits:</TextBlock>
                <TextBlock Text="{Binding Path=SelectedClip.ImageDescriptor.OriginalBits}"  VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Margin="0,4" Text="{Binding Path=SimplePlayerControl.SimplePlayer.FileDisplayed}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <view:SimplePlayerControl Margin="0,0,8,0" x:Name="MediaPlayerControl" DataContext="{Binding RelativeSource={RelativeSource Self}}" ></view:SimplePlayerControl>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="210"></RowDefinition>
                <RowDefinition Height="240"></RowDefinition>
                <RowDefinition Height="240"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border  HorizontalAlignment="Center" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="2">
                <Grid Height="180" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Top" Width="270"/>
            </Border>

            <!--This border is Ad Hoc, TODO: bind correctly-->
            <StackPanel Margin="0,12,0,0">
                <TextBlock Margin="0,0,4,0"  HorizontalAlignment="Center">Processing ROI</TextBlock>

                <WrapPanel Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <CheckBox Margin="0,0,10,0" VerticalContentAlignment="Center" IsChecked="{Binding SimplePlayerControl.ShowProcessRoi}" >Show</CheckBox>
                    <CheckBox Margin="0,0,10,0" VerticalContentAlignment="Center" IsChecked="{Binding SimplePlayerControl.LockProcessRoi}" Visibility="Collapsed">Lock</CheckBox>
                    <CheckBox VerticalContentAlignment="Center">Use</CheckBox>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Margin="0,0,4,0" VerticalAlignment="Center">X:</TextBlock>
                    <TextBox MinWidth="75" Text="{Binding SimplePlayerControl.ProcessRoi.X}" HorizontalAlignment="Center" Margin="5,0,20,0" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBlock Margin="0,0,4,0" VerticalAlignment="Center">W:</TextBlock>
                    <TextBox MinWidth="75" Text="{Binding SimplePlayerControl.ProcessRoi.Width}" HorizontalAlignment="Center" Margin="5,0,20,0" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>

                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Margin="0,0,4,0" VerticalAlignment="Center">Y:</TextBlock>
                    <TextBox MinWidth="75" Text="{Binding SimplePlayerControl.ProcessRoi.Y}" HorizontalAlignment="Center" Margin="5,0,20,0" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBlock Margin="3
                           ,0,4,0" VerticalAlignment="Center">H:</TextBlock>
                    <TextBox MinWidth="75" Text="{Binding SimplePlayerControl.ProcessRoi.Height}" HorizontalAlignment="Center" Margin="5,0,20,0" HorizontalContentAlignment="Center"  VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                </WrapPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,16"  HorizontalAlignment="Center" >
                    <Button Margin="0,0,16,0" Command="{x:Static viewModel:SimplePlayerCommands.ZoomToRoiCommand}" Focusable="False">Zoom to Roi</Button>
                    <Button Command="{x:Static viewModel:SimplePlayerCommands.ResetRoiCommand}" Focusable="False">Reset Roi</Button>
                </StackPanel>
            </StackPanel>
            <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="2">
                <Grid Height="210" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Top" Width="270"/>
            </Border>
            <StackPanel Grid.Row="1" Margin="0,12,0,0" DataContext="{Binding TestBedModel}">
                <TextBlock Margin="0,0,4,0"  HorizontalAlignment="Center">Preprocessing</TextBlock>
                <WrapPanel Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Margin="0,0,4,0">In:</TextBlock>
                    <TextBlock Margin="0,0,16,0" Text="{Binding ProcessingClip.MarkInTimecode}"></TextBlock>
                    <TextBlock Margin="0,0,4,0">Out:</TextBlock>
                    <TextBlock Margin="0,0,16,0" Text="{Binding ProcessingClip.MarkOutTimecode}"></TextBlock>
                    <TextBlock Margin="0,0,4,0">Frames:</TextBlock>
                    <TextBlock Margin="0,0,4,0" Text="{Binding ProcessingClip.MarkedFrames}"></TextBlock>
                </WrapPanel>
                <WrapPanel Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Margin="0,0,4,0">Passes</TextBlock>
                    <numericUpDownTextBox:NumericUpDownTextBox Value="{Binding Passes, Mode=TwoWay}" Width="32" MinValue="1" MaxValue="3"></numericUpDownTextBox:NumericUpDownTextBox>
                </WrapPanel>
                <ProgressBar  Value="{Binding FramesPreprocessed, Mode=OneWay}" Margin="0,4" Minimum="1" Width="220" Height="16" Maximum="{Binding ProcessingClip.MarkedFrames}" />
                <StackPanel Margin ="0,4,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="4" Command="{x:Static  viewModel:ToolProcessCommands.PreprocessStartCommand}" Content="Start" IsEnabled="{Binding ReadyToPreprocess}" Focusable="False"></Button>
                    <Button Margin="4" Command="{x:Static  viewModel:ToolProcessCommands.PreprocessCancelCommand}" Content="Cancel" IsEnabled="{Binding Path=ProcessingStatus, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Processing}" Focusable="False"></Button>
                </StackPanel>
                <TextBlock Margin ="0,8,0,0"  HorizontalAlignment="Center" Text="{Binding PreprocessErrorMessage}"></TextBlock>
            </StackPanel>
            <Border Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="2">
                <Grid Height="220" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Top" Width="270"/>
            </Border>
            <StackPanel Grid.Row="2" Margin="0,12,0,0" DataContext="{Binding TestBedModel}">
                <TextBlock Margin="0,0,4,0"  HorizontalAlignment="Center">Process</TextBlock>

                <WrapPanel Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Margin="0,0,4,0">In:</TextBlock>
                    <TextBlock Margin="0,0,16,0" Text="{Binding ProcessingClip.MarkInTimecode}"></TextBlock>
                    <TextBlock Margin="0,0,4,0">Out:</TextBlock>
                    <TextBlock Margin="0,0,16,0" Text="{Binding ProcessingClip.MarkOutTimecode}"></TextBlock>
                    <TextBlock Margin="0,0,4,0">Frames:</TextBlock>
                    <TextBlock Margin="0,0,4,0" Text="{Binding ProcessingClip.MarkedFrames}"></TextBlock>
                </WrapPanel>

                <ProgressBar  Value="{Binding FramesProcessed, Mode=OneWay}" Margin="0,16" Minimum="1" Width="220" Height="16" Maximum="{Binding ProcessingClip.MarkedFrames}" />
                <StackPanel Margin ="0,4,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="4" Command="{x:Static  viewModel:ToolProcessCommands.ProcessStartCommand}" Content="Start" IsEnabled="{Binding ReadyToPreprocess}" Focusable="False"></Button>
                    <Button Margin="4" Command="{x:Static  viewModel:ToolProcessCommands.ProcessCancelCommand}" Content="Cancel" IsEnabled="{Binding Path=ProcessingStatus, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Processing}" Focusable="False"></Button>
                </StackPanel>
                <CheckBox Margin="0,8,0,0" HorizontalAlignment="Center" IsChecked="{Binding SaveFrames}">Save Frames to DPX</CheckBox>
                <TextBlock Margin ="0,10,0,0"  HorizontalAlignment="Center" Text="{Binding ProcessErrorMessage}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="3" >
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Visibility="{Binding TestBedModel.SaveFrames, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock  VerticalAlignment="Center" Text="">Version Folder:</TextBlock>
                    <TextBox Width="125" Height ="24" FontSize="12" Text="{Binding TestBedModel.ProcessedSubfolder}" Margin="8,0,0,0" HorizontalContentAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <CheckBox Margin="0,32,0,4" HorizontalAlignment="Center" IsChecked="{Binding TestBedModel.PreviewMode}">Show Processed Frames</CheckBox>

            </StackPanel>
        </Grid>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3" Background="DarkGray">
            <StatusBarItem HorizontalContentAlignment="Center" Width="280">
                <TextBlock Text="{Binding SimplePlayerControl.CurrentPixelValue}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding SimplePlayerControl.SimplePlayer.ImageRoi}" />
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4,0,2,0" Text="{Binding SimplePlayerControl.SimplePlayer.ActualSpeed, StringFormat='{}{0:F2}'}"  HorizontalAlignment="Right" />
                    <TextBlock Text="fps" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
