﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="DevIO.cpp" />
    <ClCompile Include="HRTimer.cpp" />
    <ClCompile Include="stdafx.cpp" />
    <ClCompile Include="Dpx\Codec.cpp">
      <Filter>Dpx</Filter>
    </ClCompile>
    <ClCompile Include="Dpx\DPX.cpp">
      <Filter>Dpx</Filter>
    </ClCompile>
    <ClCompile Include="Dpx\DPXHeader.cpp">
      <Filter>Dpx</Filter>
    </ClCompile>
    <ClCompile Include="Dpx\ElementReadStream.cpp">
      <Filter>Dpx</Filter>
    </ClCompile>
    <ClCompile Include="Dpx\InStream.cpp">
      <Filter>Dpx</Filter>
    </ClCompile>
    <ClCompile Include="Dpx\OutStream.cpp">
      <Filter>Dpx</Filter>
    </ClCompile>
    <ClCompile Include="Dpx\Reader.cpp">
      <Filter>Dpx</Filter>
    </ClCompile>
    <ClCompile Include="Dpx\RunLengthEncoding.cpp">
      <Filter>Dpx</Filter>
    </ClCompile>
    <ClCompile Include="Dpx\Writer.cpp">
      <Filter>Dpx</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="DevIO.h" />
    <ClInclude Include="HRTimer.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="targetver.h" />
    <ClInclude Include="Dpx\BaseTypeConverter.h">
      <Filter>Dpx</Filter>
    </ClInclude>
    <ClInclude Include="Dpx\Codec.h">
      <Filter>Dpx</Filter>
    </ClInclude>
    <ClInclude Include="Dpx\DPX.h">
      <Filter>Dpx</Filter>
    </ClInclude>
    <ClInclude Include="Dpx\DPXHeader.h">
      <Filter>Dpx</Filter>
    </ClInclude>
    <ClInclude Include="Dpx\DPXStream.h">
      <Filter>Dpx</Filter>
    </ClInclude>
    <ClInclude Include="Dpx\ElementReadStream.h">
      <Filter>Dpx</Filter>
    </ClInclude>
    <ClInclude Include="Dpx\EndianSwap.h">
      <Filter>Dpx</Filter>
    </ClInclude>
    <ClInclude Include="Dpx\ReaderInternal.h">
      <Filter>Dpx</Filter>
    </ClInclude>
    <ClInclude Include="Dpx\RunLengthEncoding.h">
      <Filter>Dpx</Filter>
    </ClInclude>
    <ClInclude Include="Dpx\WriterInternal.h">
      <Filter>Dpx</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Dpx">
      <UniqueIdentifier>{e903d745-4bd9-4576-a132-a4c2c5657c57}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>