﻿<UserControl x:Class="WpfCTestBed.View.SimplePlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCTestBed.View"
             xmlns:wpfCTestBed="clr-namespace:WpfCTestBed"
             xmlns:core="clr-namespace:MtiSimple.Core;assembly=MtiSimple.Core"
             xmlns:viewModel="clr-namespace:WpfCTestBed.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Focusable="True" MouseLeftButtonDown="FrameImage_MouseLeftButtonDown">
    <UserControl.Resources>
        <core:SimpleTimecodeToStringConverter x:Key="SimpleTimecodeToStringConverter" />
        <core:SimpleTimecodeToFrameConverter x:Key="SimpleTimecodeToFrameConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
        <LengthConverter x:Key="LengthConverter"></LengthConverter>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Background" Value="DarkSlateGray" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <FrameworkElement x:Key="CursorGrabbing" Cursor="../Resources/Image/grabbing.cur"/>
        <FrameworkElement x:Key="CursorGrab" Cursor="../Resources/Image/grab.cur"/>
    </UserControl.Resources>
    <Grid core:EnterKeyTraversal.IsEnabled="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top">
            <Grid>
                <Image x:Name="FrameImage" Source="{Binding SimplePlayer.CurrentFrameImage}" HorizontalAlignment="Left"
                   Margin="0,0,0,0" VerticalAlignment="Top" MouseMove="FrameImage_MouseMove" MouseWheel="ImageMouseWheel" MouseLeftButtonDown="FrameImage_MouseLeftButtonDown" MouseLeftButtonUp="FrameImage_MouseLeftButtonUp" SizeChanged="FrameImage_SizeChanged" />
                <Canvas x:Name="ImageCanvas" ClipToBounds = "True"  Width="{Binding Width, ElementName=FrameImage}" Height="{Binding Height, ElementName=FrameImage}">
                    <Rectangle x:Name="DisplayProcessRectangle" StrokeThickness="1" Stroke="Yellow" Visibility="{Binding ShowProcessRoi, Converter={StaticResource BooleanToVisibilityConverter}}"></Rectangle>
                </Canvas>
            </Grid>
            <Grid  Margin="0,8,0,4">
                <!--TODO: Make this a timeline user control-->
                <Slider x:Name="TimeLine" Value="{Binding SimplePlayer.CurrentTimecode, Converter={StaticResource SimpleTimecodeToFrameConverter}}" Minimum="{Binding Source.ClipInTimecode, Converter={StaticResource SimpleTimecodeToFrameConverter}}" Maximum="{Binding Source.ClipOutTimecode, Converter={StaticResource SimpleTimecodeToFrameConverter}}" Margin="0,10"></Slider>
                <Line x:Name="MarkInLine" Y1="0" Y2="{Binding ActualHeight}" X1 ="0" X2 ="{Binding X1, RelativeSource={RelativeSource Self}}"  DataContext="{Binding RelativeSource={RelativeSource FindAncestor ,AncestorType={x:Type Grid}}}">
                    <Line.StrokeThickness>3</Line.StrokeThickness>
                    <Line.Stroke>Yellow</Line.Stroke>
                </Line>
                <Line x:Name="MarkOutLine" Y1="0" Y2="{Binding ActualHeight}" X1 ="0" X2 ="{Binding X1, RelativeSource={RelativeSource Self}}"  DataContext="{Binding RelativeSource={RelativeSource FindAncestor ,AncestorType={x:Type Grid}}}">
                    <Line.StrokeThickness>3</Line.StrokeThickness>
                    <Line.Stroke>YellowGreen</Line.Stroke>
                </Line>
            </Grid>
            <StackPanel x:Name="TransportButtonStackPanel" Margin="0,16,0, 0" Orientation="Vertical" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <Button Width="29" Margin="2" Padding="4" Focusable="False" Command="{x:Static viewModel:SimplePlayerCommands.MarkInCommand}">
                            <Button.ToolTip>
                                <TextBlock>
                                        Set Mark In (E)<LineBreak/>
                                        Shift: Jump to mark in<LineBreak/>
                                        Ctrl: Clear mark in<LineBreak/>
                                        Alt+Ctrl: Clear all mark ins
                                </TextBlock>
                            </Button.ToolTip>
                            <ContentControl Template="{StaticResource MarkInIcon}" Focusable="False" />
                        </Button>
                        <Button Width="29" Margin="2" Padding="4" Focusable="False" Command="{x:Static viewModel:SimplePlayerCommands.MarkOutCommand}">
                            <Button.ToolTip>
                                <TextBlock>
                                        Set Mark Out (R)<LineBreak/>
                                        Shift: Jump to mark out<LineBreak/>
                                        Ctrl: Clear mark out<LineBreak/>
                                        Alt+Ctrl: Clear all mark outs
                                </TextBlock>
                            </Button.ToolTip>
                            <ContentControl Template="{StaticResource MarkOutIcon}" Focusable="False" />
                        </Button>
                        <Button Width="29" Margin="2,2,20,2" Padding="4" Focusable="False" Command="{x:Static viewModel:SimplePlayerCommands.MarkEntireClipCommand}">
                            <Button.ToolTip>
                                <TextBlock>
                            Mark Entire Clip (H)<LineBreak/>
                            Alt+Ctrl: Clear all mark outs
                                </TextBlock>
                            </Button.ToolTip>
                            <ContentControl Template="{StaticResource MarkInOutIcon}" />
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="29" Margin="2" Padding="5" Focusable="False"  Command="{x:Static viewModel:SimplePlayerCommands.PlayReverseCommand}">
                            <Button.ToolTip>
                                <TextBlock>
                                            Play Reverse (X)<LineBreak/>
                                            Shift: Loop play reverse<LineBreak/>
                                            Alt+Shift: Play all clips reverse
                                </TextBlock>
                            </Button.ToolTip>
                            <ContentControl Template="{StaticResource PlayReverseIcon}" Focusable="False" />
                        </Button>
                        <Button Width="29" Margin="2" Padding="7" Focusable="False" Command="{x:Static viewModel:SimplePlayerCommands.StopCommand}">
                            <Button.ToolTip>
                                <TextBlock>
                                    Stop (Space)
                                </TextBlock>
                            </Button.ToolTip>
                            <ContentControl Template="{StaticResource StopIcon}" ToolTip="" Focusable="False"/>
                        </Button>
                        <Button Width="29" Margin="2" Padding="5" Focusable="False" Command="{x:Static viewModel:SimplePlayerCommands.PlayForwardCommand}">
                            <Button.ToolTip>
                                <TextBlock>
                                            Play (V)<LineBreak/>
                                            Shift: Loop play<LineBreak/>
                                            Alt+Shift: Play all clips
                                </TextBlock>
                            </Button.ToolTip>
                            <ContentControl Template="{StaticResource PlayIcon}" Focusable="False" />
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                        <Button Width="29" Margin="20,2,2,2" Padding="7"  Focusable="False"  Command="{x:Static viewModel:SimplePlayerCommands.JogBackwardCommand}">
                            <Button.ToolTip>
                                <TextBlock>
                                        Jog Reverse (S)<LineBreak/>
                                        Shift: Jump to previous break
                                </TextBlock>
                            </Button.ToolTip>
                            <ContentControl Template="{StaticResource JogBackIcon}"  Focusable="False"/>
                        </Button>
                        <Button Width="29" Margin="2" Padding="7" Focusable="False" Command="{x:Static viewModel:SimplePlayerCommands.JogForwardCommand}">
                            <Button.ToolTip>
                                <TextBlock>
                                        Jog (F)<LineBreak/>
                                        Shift: Jump to next break
                                </TextBlock>
                            </Button.ToolTip>
                            <ContentControl Template="{StaticResource JogForwardIcon}" Focusable="False" />
                        </Button>
                        <TextBox MinWidth="75" Text="{Binding SimplePlayer.CurrentTimecode, Converter={StaticResource SimpleTimecodeToStringConverter}}" HorizontalAlignment="Center" Margin="40,0,0,0" HorizontalContentAlignment="Center" Height="Auto" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" MinHeight="50" >
                <TextBlock Margin="0,0,4,0" VerticalAlignment="Center">Mark In:</TextBlock>
                <TextBox MinWidth="75" Text="{Binding SimplePlayer.Source.MarkInTimecode, Converter={StaticResource SimpleTimecodeToStringConverter}}" HorizontalAlignment="Center" Margin="5,0,20,0" HorizontalContentAlignment="Center" Height="Auto" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                <TextBlock Margin="4,0,0,0" VerticalAlignment="Center">Mark Out:</TextBlock>
                <TextBox MinWidth="75" Text="{Binding SimplePlayer.Source.MarkOutTimecode, Converter={StaticResource SimpleTimecodeToStringConverter}}" HorizontalAlignment="Center" Margin="5,0,20,0" HorizontalContentAlignment="Center" Height="Auto" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                <TextBlock Margin="4,0,0,0" VerticalAlignment="Center">Marked:</TextBlock>
                <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Text ="{Binding Source.MarkedFrames}"></TextBlock>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
