inherited FAnimateTimeLine: TFAnimateTimeLine
  Height = 37
  ExplicitHeight = 37
  inherited Bevel1: TBevel
    Height = 35
    ExplicitHeight = 35
  end
  inherited NextButton: TSpeedButton
    Height = 33
    ExplicitHeight = 33
  end
  inherited DataDisplay: TPaintBox
    Height = 35
    ExplicitHeight = 35
  end
  inherited Bevel2: TBevel
    Height = 34
    ExplicitHeight = 34
  end
  inherited PreviousButton: TSpeedButton
    Height = 33
    ExplicitHeight = 33
  end
  inherited SelectButton: TSpeedButton
    Height = 32
    ExplicitHeight = 32
  end
  inherited BaseTimelinePopupMenu: TPopupMenu
    Left = 200
    Top = 8
  end
end
