inherited FAudioTimeLine: TFAudioTimeLine
  Height = 29
  ExplicitHeight = 29
  inherited Bevel1: TBevel
    Height = 27
    ExplicitHeight = 27
  end
  inherited NextButton: TSpeedButton
    Height = 25
    ExplicitHeight = 25
  end
  inherited DataDisplay: TPaintBox
    Height = 27
    ExplicitHeight = 27
  end
  inherited Bevel2: TBevel
    Height = 25
    ExplicitHeight = 25
  end
  inherited PreviousButton: TSpeedButton
    Height = 25
    ExplicitHeight = 25
  end
  inherited SelectButton: TSpeedButton
    Height = 23
    ExplicitHeight = 23
  end
end
