﻿<Window x:Class="TracerServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TracerServer"
        mc:Ignorable="d"
        Title="Tracer" Height="800" Width="600" Closing="WindowClosing" Initialized="WindowInitialized">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommonCommandBindingCanExecute" Executed="ClearExecuted"/>
        <CommandBinding Command="Open" CanExecute="CommonCommandBindingCanExecute"  Executed="TestExecuted"/>
        <CommandBinding Command="Save" CanExecute="CommonCommandBindingCanExecute"  Executed="WordWrapExecuted" />
        <CommandBinding Command="Close" CanExecute="CommonCommandBindingCanExecute" Executed="CloseExecuted"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" Command="ApplicationCommands.Close">
                    <MenuItem.Icon>
                        <Image Source="Images\DeleteHS.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="New"  Height="21" Width="25" VerticalAlignment="Bottom" ToolTip="Delete All">
                    <Image Source="Images\Delete.png"></Image>
                </Button>
                <Button Command="Open"  Height="21" Width="25" ToolTip="Test send" >
                    <Image Source="Images\LightningBolt.png"></Image>
                </Button>
                <ToggleButton x:Name="WordWrapButton" Checked = "WordWrapButtonChecked"  Unchecked="WordWrapButtonUnchecked"  Height="21" Width="25" ToolTip="Word Wrap">
                    <Image Source="Images\WordWrap.png"></Image>                    
                </ToggleButton>
                <ToggleButton x:Name="AutoScrollButton" Checked = "AutoScrollButtonChecked"  Unchecked="AutoScrollButtonUnchecked"  Height="21" Width="25" ToolTip="Auto-scrolling">
                    <Image Source="Images\icn-lock-16x16.png"></Image>
                </ToggleButton>
            </ToolBar>
            <ToolBar>
                <Button Command="ApplicationCommands.Cut" Height="21" Width="25">
                    <Image Source="Images\Cut.png"></Image>
                </Button>
                <Button Command="ApplicationCommands.Copy" Height="21" Width="25">
                    <Image Source="Images\Copy.png"></Image>
                </Button>
                <Button Command="ApplicationCommands.Paste" Height="21" Width="25">
                    <Image Source="Images\Paste.png"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <TabControl x:Name="TraceTabControl" Panel.ZIndex="-2">

            <TabItem Header="Trace" x:Name="TracerTabItem">
                <TextBox x:Name="TracerTextBox"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                       ScrollViewer.VerticalScrollBarVisibility="Auto" MaxLines="200"
                                       AcceptsReturn="True"/>
            </TabItem>
            <TabItem Header="Status" x:Name="StatusTabItem">
                <TextBox x:Name="StatusTextBox"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                                       AcceptsReturn="True"/>
            </TabItem>
        </TabControl>

     
    </DockPanel>

</Window>
