﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MTIActivation", "MTIActivation\MTIActivation.csproj", "{17AD7F96-9A04-43D1-9DC8-2C83EB927C9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17AD7F96-9A04-43D1-9DC8-2C83EB927C9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17AD7F96-9A04-43D1-9DC8-2C83EB927C9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17AD7F96-9A04-43D1-9DC8-2C83EB927C9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17AD7F96-9A04-43D1-9DC8-2C83EB927C9D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
