﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="MtiCudaCore.cpp" />
    <ClCompile Include="dllmain.cpp" />
    <ClCompile Include="SubpixelResampler\CudaNativeResampler16u.cpp">
      <Filter>SubpixelResampler</Filter>
    </ClCompile>
    <ClCompile Include="ThinPlateSpline\CudaNativeThinplateSpline16u.cpp">
      <Filter>ThinplateSpline</Filter>
    </ClCompile>
    <ClCompile Include="CudaNativeBase.cpp" />
    <ClCompile Include="ThinPlateSpline\ThinplateSplineNativeInterface.cpp">
      <Filter>ThinplateSpline</Filter>
    </ClCompile>
    <ClCompile Include="SubpixelResampler\SubpixelResamplerNativeInterface.cpp">
      <Filter>SubpixelResampler</Filter>
    </ClCompile>
    <ClCompile Include="CudaNativeBaseNativeInterface.cpp" />
    <ClCompile Include="Tracking\TrackingNativeInterface.cpp">
      <Filter>Tracking</Filter>
    </ClCompile>
    <ClCompile Include="Tracking\CudaNativeTracking.cpp">
      <Filter>Tracking</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="MtiCudaCore.h" />
    <ClInclude Include="MtiCudaCoreSupport.h" />
    <ClInclude Include="SubpixelResampler\CudaNativeResampler16u.h">
      <Filter>SubpixelResampler</Filter>
    </ClInclude>
    <ClInclude Include="ThinPlateSpline\CudaNativeThinplateSpline16u.h">
      <Filter>ThinplateSpline</Filter>
    </ClInclude>
    <ClInclude Include="CudaNativeBase.h" />
    <ClInclude Include="SubpixelResampler\SubpixelResamplerNativeInterface.h">
      <Filter>SubpixelResampler</Filter>
    </ClInclude>
    <ClInclude Include="CudaNativeBaseNativeInterface.h" />
    <ClInclude Include="ThinPlateSpline\ThinplateSplineNativeInterface.h">
      <Filter>ThinplateSpline</Filter>
    </ClInclude>
    <ClInclude Include="Tracking\TrackingNativeInterface.h">
      <Filter>Tracking</Filter>
    </ClInclude>
    <ClInclude Include="Tracking\CudaNativeTracking.h">
      <Filter>Tracking</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="SubpixelResampler">
      <UniqueIdentifier>{32b8d8a8-f6f3-49a0-8ef0-dce2ea8659a5}</UniqueIdentifier>
    </Filter>
    <Filter Include="ThinplateSpline">
      <UniqueIdentifier>{9ee1a302-8155-4de9-80fd-da2913895181}</UniqueIdentifier>
    </Filter>
    <Filter Include="Tracking">
      <UniqueIdentifier>{ef0b2f27-878e-4987-9aa2-5dc334726b3e}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="SubpixelResampler\Resampler16u.cu">
      <Filter>SubpixelResampler</Filter>
    </CustomBuild>
    <CustomBuild Include="ThinPlateSpline\ThinplateSplineCuda.cu">
      <Filter>ThinplateSpline</Filter>
    </CustomBuild>
    <CustomBuild Include="Tracking\Tracking.cu">
      <Filter>Tracking</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>