﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MtiCudaCore", "MtiCudaCore\MtiCudaCore.vcxproj", "{389DDA91-AFF2-449D-8EB5-B38EEA62D43B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{389DDA91-AFF2-449D-8EB5-B38EEA62D43B}.Debug|x64.ActiveCfg = Debug|x64
		{389DDA91-AFF2-449D-8EB5-B38EEA62D43B}.Debug|x64.Build.0 = Debug|x64
		{389DDA91-AFF2-449D-8EB5-B38EEA62D43B}.Debug|x86.ActiveCfg = Debug|Win32
		{389DDA91-AFF2-449D-8EB5-B38EEA62D43B}.Debug|x86.Build.0 = Debug|Win32
		{389DDA91-AFF2-449D-8EB5-B38EEA62D43B}.Release|x64.ActiveCfg = Release|x64
		{389DDA91-AFF2-449D-8EB5-B38EEA62D43B}.Release|x64.Build.0 = Release|x64
		{389DDA91-AFF2-449D-8EB5-B38EEA62D43B}.Release|x86.ActiveCfg = Release|Win32
		{389DDA91-AFF2-449D-8EB5-B38EEA62D43B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BDF03FC5-55DF-4B9C-B571-8DDD52E82145}
	EndGlobalSection
EndGlobal
