[ClipSchemeInfo]
ClipSchemeName=DPX BGRA
ClipSchemeType=FILE

[ClipInformation]
Description=DPX BGRA
InTimecode=0
OutTimecode=1

[MainVideo]
MediaType=MEDIA_TYPE_IMAGE_FILE_DPX

[MainVideo\ImageFormat]
ImageFormatType=DPX
PixelComponents=BGRA

[TimeTrack1]
AppId=MainNavCuts
TimeType=Event
