[ClipSchemeInfo]
ClipSchemeName=DPX BGR Linear
ClipSchemeType=FILE

[ClipInformation]
Description=DPX BGR Linear
InTimecode=0
OutTimecode=1

[MainVideo]
MediaType=MEDIA_TYPE_IMAGE_FILE_DPX

[MainVideo\ImageFormat]
ImageFormatType=DPX
PixelComponents=BGR
ColorSpace=LINEAR

[TimeTrack1]
AppId=MainNavCuts
TimeType=Event
