[ClipSchemeInfo]
ClipSchemeName=DPX YYY
ClipSchemeType=FILE

[ClipInformation]
Description=DPX YYY
InTimecode=0
OutTimecode=1

[MainVideo]
MediaType=MEDIA_TYPE_IMAGE_FILE_DPX

[MainVideo\ImageFormat]
ImageFormatType=DPX
PixelComponents=YYY

[TimeTrack1]
AppId=MainNavCuts
TimeType=Event
