[ClipSchemeInfo]
ClipSchemeName=DPX RGB Log
ClipSchemeType=FILE

[ClipInformation]
Description=DPX RGB Log
InTimecode=0
OutTimecode=1

[MainVideo]
MediaType=MEDIA_TYPE_IMAGE_FILE_DPX

[MainVideo\ImageFormat]
ImageFormatType=DPX
PixelComponents=RGB
ColorSpace=LOG

[TimeTrack1]
AppId=MainNavCuts
TimeType=Event
