[ClipSchemeInfo]
ClipSchemeName=DPX BGRA Linear
ClipSchemeType=FILE

[ClipInformation]
Description=DPX BGRA Linear
InTimecode=0
OutTimecode=1

[MainVideo]
MediaType=MEDIA_TYPE_IMAGE_FILE_DPX

[MainVideo\ImageFormat]
ImageFormatType=DPX
PixelComponents=BGRA
ColorSpace=LINEAR

[TimeTrack1]
AppId=MainNavCuts
TimeType=Event
