[ClipSchemeInfo]
ClipSchemeName=DPX BGR
ClipSchemeType=FILE

[ClipInformation]
Description=DPX BGR
InTimecode=0
OutTimecode=1

[MainVideo]
MediaType=MEDIA_TYPE_IMAGE_FILE_DPX

[MainVideo\ImageFormat]
ImageFormatType=DPX
PixelComponents=BGR

[TimeTrack1]
AppId=MainNavCuts
TimeType=Event
