[ClipSchemeInfo]
ClipSchemeName=DPX BGR Log
ClipSchemeType=FILE

[ClipInformation]
Description=DPX BGR Log
InTimecode=0
OutTimecode=1

[MainVideo]
MediaType=MEDIA_TYPE_IMAGE_FILE_DPX

[MainVideo\ImageFormat]
ImageFormatType=DPX
PixelComponents=BGR
ColorSpace=LOG

[TimeTrack1]
AppId=MainNavCuts
TimeType=Event
