[ClipSchemeInfo]
ClipSchemeName=DPX Linear
ClipSchemeType=FILE

[ClipInformation]
Description=DPX Linear
InTimecode=0
OutTimecode=1

[MainVideo]
MediaType=MEDIA_TYPE_IMAGE_FILE_DPX

[MainVideo\ImageFormat]
ImageFormatType=DPX
ColorSpace=LINEAR

[TimeTrack1]
AppId=MainNavCuts
TimeType=Event
