[ClipSchemeInfo]
ClipSchemeName=DPX 10bit Linear
ClipSchemeType=FILE

[ClipInformation]
Description=DPX 10bit Linear
InTimecode=0
OutTimecode=1

[MainVideo]
HandleCount=0
MediaType=MEDIA_TYPE_IMAGE_FILE_DPX

[MainVideo\ImageFormat]
ImageFormatType=DPX
Interlaced=false
PixelPacking=3_10Bits_IN_4Bytes_L
PixelComponents=RGB
ColorSpace=LINEAR

[MainVideo\ImageFormat\ColorSpace]
ComponentMin[0]=0
ComponentMin[1]=0
ComponentMin[2]=0
ComponentMax[0]=1023
ComponentMax[1]=1023
ComponentMax[2]=1023
ComponentBlack[0]=0
ComponentBlack[1]=0
ComponentBlack[2]=0
ComponentWhite[0]=1023
ComponentWhite[1]=1023
ComponentWhite[2]=1023
ComponentFill[0]=0
ComponentFill[1]=0
ComponentFill[2]=0

[TimeTrack1]
AppId=MainNavCuts
TimeType=Event
